global
  maxconn 50000
  log stdout local0

defaults
  mode http
  option httplog
  option forwardfor
  timeout connect 5s
  timeout client 180s
  timeout server 180s
  log global

frontend http
  bind *:8080
  mode http

  # acl p_ext_jpg path_end -i .jpg
  #  acl p_folder_images path_beg -i /images/
  # acl url_name path_dir -i /admin/
  # use_backend admin-backend if url_name

  default_backend rpa-backend

backend rpa-backend
  mode http
  option httpchk
  http-check send meth GET uri /api/
  http-check expect status 200
  http-request replace-path /rpa(/)?(.*) /\2
  balance roundrobin
  server s1 rpa_api:3000 check
  server s2 rpa_api1:3000 check

# backend admin-backend
#   http-request replace-path /admin(/)?(.*) /\2
#   mode http
#   server admin admin_api:3002 check
